DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=postgres_test
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres



SECRET="8d*#i$m7%%g42!_dt=pp3(nshq-ag%d=8*yn)0i%lc#9iqska0"
